<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클릭용버튼" />

    <Button
        android:id="@+id/smallBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="작은버튼"
        />
</LinearLayout>